server {
    client_max_body_size 20M;
    disable_symlinks off;
    listen  80;
    error_page  405     =200 $uri;

    root /var/www/html/rubedo/public;
    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html /index.php?$query_string;
    }
    location /backoffice {
        rewrite ^/backoffice$ /backoffice/ redirect;
        rewrite ^/backoffice(/)?$ /index.php last;
        rewrite ^/backoffice/app/appextensions/.* /index.php last;
        rewrite ^/backoffice/(.*) /components/webtales/rubedo-backoffice-ui/www/$1 last;
    }
    location /theme {
        if (-f $request_filename) {                                                
           break;                                                                  
        } 
    rewrite ^/theme/.* /index.php last;
    }
    location /extension {
    rewrite ^/extension-path/.* /index.php last;
    }
    location /generate {
    rewrite ^/generate-image/.* /index.php last;
    }
    location /access {
    rewrite ^/access-dam/.* /index.php last;
    }
    location /user {
    rewrite ^/user-avatar/.* /index.php last;
    }
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;

    }
}
